<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class='splash-page  wsite-theme-light'>

	<div class="wrapper">
		<div class="header-wrap">
			<div class="splash-wrap wsite-background">
				<div class="nav-wrap">
					<div id="logo">{logo}</div>
					<label class="hamburger"><span></span></label>
					<div class="menu">
						<div class="container">
							<div class="search">{search}</div>
							{menu}
						</div>
					</div>
				</div>

				<div class="main-wrap">
					<div id="content-section">{content}</div>
				</div>
			</div>
			
		</div><!--/.header-wrap-->
	</div><!--/.wrapper-->
	
	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav">{menu}</div>
	</div>

	<div id="footer-wrap" style="display:none"><div class="container">{footer}</div></div>

  <script type="text/javascript" src="/files/theme/mobile.js"></script>
  <script type="text/javascript" src="/files/theme/plugins.js"></script>
  <script type="text/javascript" src="/files/theme/custom.js"></script>
</body>
</html>
