<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
</head>

<body class='splash-page  wsite-theme-light'>
	
	<div id="header">
		<div class="container">
			<div class="icons">
				<div class="w-navpane-trigger hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo">{logo}</div>
			<div class="icons">
				{search}
				{minicart}
				<a href="#" class="close w-navpane-close"><span></span></a>
			</div>

		</div>
		<div id="navlist" class="w-navlist nav">{menu}</div>
		<div id="menu" class="slide-panel">
			<div id="nav" class="nav w-navpane">
				<div class="container">{menu}</div>
			</div>
		</div>
		<div id="search" class="slide-panel">
			<div class="container">Search by typing &amp; pressing enter</div>
		</div>
		<div id="cart" class="slide-panel">
			<div class="container"><h2>YOUR CART</h2></div>
		</div>
	</div>

	<div id="content">
		<div id="banner" class="wsite-background">
			<div class="banner-content">
				<div class="container">{content}</div>
			</div>
		</div>

		<div id="footer">{footer}</div>
	</div>

	<div class="overlay w-navpane-close"></div>

	<script type="text/javascript" src="/files/theme/plugins.js"></script>
	<script type="text/javascript" src="/files/theme/custom.1.1.js"></script>
</body>
</html>